<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportCourseDHController">
   <children>
      <StackPane layoutX="258.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #02030A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="HistogramPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;">
               <children>
                  <Label layoutX="185.0" layoutY="26.0" text="Lecturer Exam Report" textFill="#6b4ad6">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                     </font>
                  </Label>
                  <Button fx:id="BackToReportPaneButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleBackToReportListClicked" prefHeight="42.0" prefWidth="200.0" stylesheets="@style.css" text="back">
                     <graphic>
                        <ImageView fx:id="imageBack" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../G14_CEMS_Server/src/images/Exit_32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Button>
                  <BarChart fx:id="barChart" layoutX="39.0" layoutY="100.0" prefHeight="400.0" prefWidth="721.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </Pane>
            <Pane fx:id="CourseReportPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;">
               <children>
                  <Label layoutX="258.0" layoutY="30.0" text="Course Report" textFill="#6b4ad6">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                     </font>
                  </Label>
                  <TableView fx:id="CourseReportsTableView" layoutX="35.0" layoutY="150.0" prefHeight="340.0" prefWidth="721.0">
                    <columns>
                      <TableColumn fx:id="CourseExamIdClm" text="Exam ID" />
                        <TableColumn fx:id="SubjectClm" prefWidth="119.0" text="Subject" />
                      <TableColumn fx:id="CourseLecIdClm" prefWidth="91.0" text="Lecture Id" />
                        <TableColumn fx:id="CourseLecNameClm" prefWidth="159.0" text="Lecture name " />
                        <TableColumn fx:id="ExamDateClm" prefWidth="164.0" text="Date" />
                        <TableColumn fx:id="NoStudentClm" prefWidth="79.0" text="#Students" />
                    </columns>
                  </TableView>
                  <TextField fx:id="SearchTextField" layoutX="556.0" layoutY="99.0" prefHeight="36.0" prefWidth="200.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-color: #6b4ad6; -fx-border-radius: 20; -fx-text-fill: #6b4ad6;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font></TextField>
                  <Button fx:id="btnHistogram" layoutX="312.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleHistogramClicked" prefHeight="46.0" prefWidth="176.0" text="Histogram" />
                  <ImageView fx:id="imageSearch" fitHeight="25.0" fitWidth="25.0" layoutX="721.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Search_64.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
      <AnchorPane prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #6b4ad6;">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="350.0">
               <children>
                  <ImageView fx:id="imageLogo" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/IMG_0643.PNG" />
                     </image>
                  </ImageView>
                  <Label text="CEMS" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="350.0" endY="150.0" startY="150.0" stroke="WHITESMOKE" strokeWidth="2.0" />
            <Button fx:id="btnExit" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleExitButtonClicked" prefHeight="42.0" prefWidth="200.0" stylesheets="@style.css" text="Exit" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fx:id="imageExit" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../G14_CEMS_Server/src/images/Exit_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="169.0" text="Course Id:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="courseName" layoutX="170.0" layoutY="209.0" text="..." textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="CourseId" layoutX="121.0" layoutY="169.0" text="....." textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="209.0" text="Course Name:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="avarageLabel" layoutX="14.0" layoutY="249.0" text="Average:" textFill="WHITESMOKE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="highestGradeLabel" layoutX="14.0" layoutY="289.0" text="Highest Grade:" textFill="WHITESMOKE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lowestGradeLabel" layoutX="14.0" layoutY="329.0" text="Lowest Grade:" textFill="WHITESMOKE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="midGradeLabel" layoutX="14.0" layoutY="369.0" text="Median:" textFill="WHITESMOKE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="numberOfStudentsLabel" layoutX="14.0" layoutY="409.0" text="Number of Students:" textFill="WHITESMOKE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="avarage" layoutX="109.0" layoutY="249.0" text="Text" textFill="#e3e3e3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="highestGrade" layoutX="168.0" layoutY="289.0" text="Text" textFill="#e3e3e3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lowestGrade" layoutX="163.0" layoutY="329.0" text="Text" textFill="#e3e3e3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="midGrade" layoutX="99.0" layoutY="369.0" text="Text" textFill="#e3e3e3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="numberOfStudents" layoutX="221.0" layoutY="409.0" text="Text" textFill="#e3e3e3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="percentageFailLabel" layoutX="15.0" layoutY="448.0" text="Percentage Fail:" textFill="WHITESMOKE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="percentageFail" layoutX="184.0" layoutY="448.0" text="Text" textFill="#e3e3e3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#6b4ad6" radius="17.25" width="50.0" />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
